<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>this is my title</title>
    </head>
    <body>

        <h1>This is my dog</h1>

        <img src="images/dog.jpg" alt="">
        <img src="images/dog2.jpg" alt="">

        <p>
            For my day01 work see 
            <a href="day01.html">here</a>.
        </p>
        <p>
            <a href="day01.html">
                <img src="images/dog.jpg" width="100">
            </a>
        </p>

		  <h3><a href="dataset/googleplaystore.csv" type="text/csv">Google Playstore Dataset</a></h3>

        <p>
            <em>Updated on Sun Apr 21 2019</em>
        </p>

    </body>
</html>
